<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWhiteDeath</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/Hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#imagenes">Imagenes</a>
            <a href="#quienes-somos">Quienes Somos</a>
            <a href="#contacto">Contacto</a>
            
            
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">The White Death</h1>
            <p class="copy">Convertimos tus sueños en realidad
            </p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="nosotros">
            <h2 class="subtitulo">Nosotros</h2>
            <div class="contenedor-nosotros">
                <img src="img/Observatorio.png" alt="">
                <div class="checklist-nosotros">
                    <div class="checklist-nosotros">
                        <h3 class= "n-nosotros"><span class="number">1</span>Somos un equipo</h3>
                        <p>No intentes atracar a uno de los nuestros porque tenemos sistemas de radio avanzados que se comunican en todo momento y tenemos gente las 24 horas del día.</p>
                    </div>
                    <div class="nosotros">
                        <h3 class= "n-nosotros"><span class="number">2</span>Preparate</h3>
                        <p>Si quieres entrar, vas a tener que pasar unas pruebas tanto teoricas como físicas muy duras. Entrar a esta mafia no es algo facil, solo los mejores entran.Es decir, que para entrar tienes que venir con los deberes hechos.</p>
                    </div>
                    <div class="nosotros">
                        <h3 class= "n-nosotros"><span class="number">3</span>Nuestro Equipo</h3>
                        <p>Tenemos un gran equipo, preparado para todo tipo de situaciones, desde hacer un simple badulaque, a hacer el banco del Pacific, hacer una redada a comisaría y desmantelar otra mafia.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="imagenes" id="imagenes">
            <div class="contenedor">
                <h2 class="subtitulo">Imagenes</h2>
                <div class="contenedor-imagenes">
                    <img src="img/Casa.png" alt="" class="img-imagenes">
                    <img src="img/Helicoptero.png" alt="" class="img-imagenes">
                    <img src="img/Reunion.png" alt="" class="img-imagenes">
                    <img src="img/Fiesta.png" alt="" class="img-imagenes">
                    <img src="img/Reunion Negros.png" alt="" class="img-imagenes">
                    <img src="img/Casa vistas.png" alt="" class="img-imagenes">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/closeLight.svg" alt="close" class="close">
            <img src="img/Casa.png" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="quienes-somos">
            <h2 class="subtitulo">Toda la maya:</h2>
            <section class="quienes-somos">
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Jefe</h3>
                    <img src="img/Anonymous.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Sub Jefe</h3>
                    <img src="img/Axel.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Sub Jefe</h3>
                    <img src="img/DJ.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Sub Jefe</h3>
                    <img src="img/Moro.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Sub Jefe</h3>
                    <img src="img/Virux.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Sub Jefe</h3>
                    <img src="img/Royo.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Entrevistador</h3>
                    <img src="img/Blu.png" alt="">
                </div>
                <div class="cont-quienes-somos">
                    <h3 class="n-quienes-somos">Entrevistador</h3>
                    <img src="img/Potro.png" alt="">
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">TheWhiteDeath</h2>
                <p>Somos expertos en la creacion de tus sueños</p>
                <p>© Copyright 2020 by Virux</p>
            </div>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>


    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>